A video of a small Ukrainian boy crying while walking to Poland border all alone amidst the ongoing war in the country by Russia has gone viral on the Internet.

The heart-wrenching video shows a boy wailing while carrying his belongings in a plastic bag as he walks to Poland border amid rising tension in the country. The video is said to be shot in Poland's village Medyka which is located along the border with Ukraine.

Several Ukrainians are fleeing to Poland and nearby countr ..

Read more at:
https://economictimes.indiatimes.com/magazines/panache/in-heart-wrenching-video-ukrainian-boy-cries-while-walking-to-poland-border-amidst-russia-invasion/articleshow/90131029.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst
